<iscontent type="text/html" charset="UTF-8" compact="true"/>

<!--[if gte IE 9 | !IE]><!-->
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-1.11.1.min.js')}" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<!--[if IE 9]>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js" type="text/javascript"></script>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js" type="text/javascript"></script>
<![endif]-->

<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.jcarousel.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.zoom.min.js')}" ></script>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script type="text/javascript"><isinclude url="${URLUtils.url('Resources-LoadTransient')}"/></script>
<script>var consent = ${session.custom.consentTracking};</script>
<script src="${URLUtils.staticURL('/js/app.js')}"></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
	<isscript>pageContext = new Object();</isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>
<script src="${URLUtils.staticURL('/js/klaviyoFooterUtils.js')}"></script>
<isinclude
url="${URLUtils.url('Klaviyo-RenderKlaviyo',
'title', request.pageMetaData.title,
    'pagecontexttype', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null,
      'pagecontexttitle', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null,
      'searchterm', request.httpParameterMap.q.stringValue,
      'searchresultscount', (!empty(pdict.ProductSearchResult) ? ''+pdict.ProductSearchResult.count : null),
      'productid', (!empty(pdict.Product) ? pdict.Product.ID : null),
      'pagecgid',  request.httpParameterMap.cgid.stringValue,
      'orderno', (!empty(pdict.Order) ? pdict.Order.orderNo : null)
)}" />
