<isif condition="${!('pageContext' in this) || empty(pageContext)}">
	<isscript>pageContext = new Object();</isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
</script>
<script src="${URLUtils.staticURL('/js/klaviyoFooterUtils.js')}"></script>
<isinclude
url="${URLUtils.url('Klaviyo-RenderKlaviyo',
'title', request.pageMetaData.title,
    'pagecontexttype', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.type : null,
      'pagecontexttitle', ('pageContext' in this && !empty(pageContext)) ? ''+pageContext.title : null,
      'searchterm', request.httpParameterMap.q.stringValue,
      'searchresultscount', (!empty(pdict.ProductSearchResult) ? ''+pdict.ProductSearchResult.count : null),
      'productid', (!empty(pdict.Product) ? pdict.Product.ID : null),
      'pagecgid',  request.httpParameterMap.cgid.stringValue,
      'orderno', (!empty(pdict.Order) ? pdict.Order.orderNo : null)
)}" />
