<isscript>
    var klaviyoUtils = require('*/cartridge/scripts/utils/klaviyo/klaviyoUtils.js');
</isscript>
<!--- TEMPLATENAME: klaviyoTag.isml --->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('klaviyo_enabled')}">
    <script async src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=${dw.system.Site.getCurrent().preferences.custom.klaviyo_account}"></script>
    <script>
        // klaviyo object loader - provided by klaviyo
        !function(){if(!window.klaviyo){window._klOnsite=window._klOnsite||[];try{window.klaviyo=new Proxy({},{get:function(n,i){return"push"===i?function(){var n;(n=window._klOnsite).push.apply(n,arguments)}:function(){for(var n=arguments.length,o=new Array(n),w=0;w<n;w++)o[w]=arguments[w];var t="function"==typeof o[o.length-1]?o.pop():void 0,e=new Promise((function(n){window._klOnsite.push([i].concat(o,[function(i){t&&t(i),n(i)}]))}));return e}}})}catch(n){window.klaviyo=window.klaviyo||[],window.klaviyo.push=function(){var n;(n=window._klOnsite).push.apply(n,arguments)}}}}();
    </script>
    <isif condition="${pageContext.type == 'product' || pageContext.type == 'search'}">
        <isif condition="${pageContext.type == 'product'}">
            <isset name="klAction" value="${klaviyoUtils.EVENT_NAMES.viewedProduct}" scope="page" />
            <isset name="klParms" value="${pdict.Product.ID}" scope="page" />
        <iselse>
            <isif condition="${request.httpParameterMap.cgid.stringValue != ''}">
                <isset name="klAction" value="${klaviyoUtils.EVENT_NAMES.viewedCategory}" scope="page" />
                <isset name="klParms" value="${request.httpParameterMap.cgid.stringValue}" scope="page" />
            <iselse>
                <isset name="klAction" value="${klaviyoUtils.EVENT_NAMES.searchedSite}" scope="page" />
                <isset name="klParms" value="${request.httpParameterMap.q.stringValue + '|' + pdict.ProductSearchResult.count}" scope="page" />
            </isif>
        </isif>
        <isinclude url="${URLUtils.url('Klaviyo-Event', 'action', klAction, 'parms', klParms)}" />
    </isif>
    <isif condition="${pdict.klid}">
        <isinclude template="klaviyo/klaviyoID" />
    </isif>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('klaviyo_email_selectors')}">
        <script>
                var klaviyoJS = {};
                klaviyoJS.emailFieldSelectors = JSON.parse("${JSON.stringify(dw.system.Site.current.preferences.custom.klaviyo_email_selectors)}".replace(/&quot;/g,'"'));
                Promise.resolve(klaviyo.isIdentified()).then((result) => { klaviyoJS.identifiedUser = result });
                console.log(" ====  klaviyoJS OBJ  ==== ", klaviyoJS)

                for (let i = 0; i < klaviyoJS.emailFieldSelectors.length; i++) {
                    let selectedInput = $(klaviyoJS.emailFieldSelectors[i]);
                    if (selectedInput) {
                        let klavInput = selectedInput[0]
                        if (klavInput && !klavInput.klaviyoListener) {
                            selectedInput.attr("klaviyoListener", '')  // Add this attribute to DOM to visually inspect where email listeners were applied
                            selectedInput.change(function(){
                                if (klavInput.pattern && klavInput.value.match(klavInput.pattern)) {
                                    console.log('VALID EMAIL: PASSED REGEX')
                                    console.log('>>> klaviyo.isIdentified() >>>', klaviyo.isIdentified());
                                    // if (!klaviyoJS.identifiedUser) {
                                    //         klaviyo.identify({ '$email' : klavInput.value }).then(() => console.log('Identify has been completed'))
                                    // klaviyo.push(['identify', { '$email' : klavInput.value }]); // identify & track?

                                    // }
                                } else {
                                    console.log('=== UNSURE === | NO REGEX CHECK.')
                                    console.log('>>> klaviyo.isIdentified() >>>', klaviyo.isIdentified());
                                    // if (!klaviyoJS.identifiedUser) {
                                    //         klaviyo.identify({ '$email' : klavInput.value }).then(() => console.log('Identify has been completed'))
                                    // }
                                }
                            });
                        }
                    }
                }
        </script>
    </isif>
</isif>
