<!--- TEMPLATENAME: klaviyo_utag.isml --->
<iscomment>Add Klaviyo.js to page</iscomment>
<script type="text/javascript">
<isscript>
importScript("utils/klaviyo/klaviyoTagUtils.js");

var currentUser = pdict.CurrentUser.profile;
var currentParams = pdict.HttpParameterMap;
var anonUser = pdict.CurrentUser.anonymous;
var CurrentHttpParameterMap = pdict.CurrentHttpParameterMap;
var klCustomer : Object = new Object();
var viewedProductObj : Object = new Object();
var checkoutObj : Object = new Object();
var orderObj : Object = new Object();
var cartObj : Object = new Object();
var categoryObj : Object = new Object();
var searchObj : Object = new Object();

var klData = pdict.klaviyoData;

// identify call for passing over user info for logged in users
if ( currentUser && currentUser.email) {
	out.print("var _learnq = _learnq || [];");
	klCustomer = setCustomerDetails(currentUser);
	out.print("_learnq.push(['identify'," + JSON.stringify(klCustomer) + "]);");
}

if (klData.event == "Viewed Product") {
  out.print("var _learnq = _learnq || [];");
  viewedProductObj=prepareViewedProductObject(klData);
  out.print("_learnq.push(['track', 'Viewed Product', " + JSON.stringify(viewedProductObj) +
  "]);");
}

if (klData.event == "Started Checkout") {
  checkoutObj=prepareCheckoutObj(klData);
  klCustomer["$email"] = klData["$email"];
  out.print("var _learnq = _learnq || [];");
  out.print("_learnq.push(['identify'," + JSON.stringify(klCustomer) + "]);");
  out.print("_learnq.push(['track', 'Checkout Started', " + JSON.stringify(checkoutObj) +
  "]);");
}

if (klData.event == "Added to Cart") {
  cartObj=prepareAddToCartObj(klData);
  out.print("var _learnq = _learnq || [];");
  out.print("_learnq.push(['track', 'Add to Cart', " + JSON.stringify(cartObj) +
  "]);");
}

if (klData.event == "Viewed Category") {
  categoryObj["Viewed Category"] = klData.pageCategoryId;
  out.print("var _learnq = _learnq || [];");
  out.print("_learnq.push(['track', 'Viewed Category', " + JSON.stringify(categoryObj) +
  "]);");
}

if (klData.event == "Searched Site") {
  searchObj["Search Term"] = klData.searchTerm;
  searchObj["Search Results Count"] = klData.searchResultsCount;
  out.print("var _learnq = _learnq || [];");
  out.print("_learnq.push(['track', 'Site Search', " + JSON.stringify(searchObj) +
  "]);");
}

// identify call for logged-in users (new registrations)
if (currentUser != null && currentUser.email != null) {
  out.print("var _learnq = _learnq || [];");
  out.print("_learnq.push(['identify'," + JSON.stringify(currentUser.email) + "]);");
}

</isscript>

</script>

<script
  async type="text/javascript"
  src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=${dw.system.Site.current.preferences.custom.klaviyo_account}"
></script>
