<!--- TEMPLATENAME: klaviyoTag.isml --->
<iscomment>Add Klaviyo.js to page</iscomment>
<script
  async type="text/javascript"
  src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=${dw.system.Site.current.preferences.custom.klaviyo_account}"
></script>
<data id="klaviyo-data" data-js="<isprint value="${pdict.klaviyoData}" encoding="htmlunquote">"</data>
<script type="text/javascript">
var klDataElement = "klaviyo-data"
var klDataAttribute = "data-js"
var domEl = document.getElementById(klDataElement);
var klEventTag = domEl.getAttribute(klDataAttribute)
var klParsedData = JSON.parse(klEventTag)
var _learnq = _learnq || [];
_learnq.push([klParsedData.eventType, klParsedData.eventName, klParsedData.data])
</script>
