<iscomment>
    The JS in this template outputs debugging data to the console when the debugging mode has been activated by entering kldebug=true as a query in the URL.
    Add To Cart data is output to the console using inline JS and encoded ATC data can be seen in the JSON response within the Network tab of Cart-AddProduct
    Other data avaible on page load (ex: 'Viewed Product', 'Viewed Category', 'Searched Site' & 'Started Checkout' data) output to the console on page load.
</iscomment>
<!--- TEMPLATENAME: klaviyoDebug.isml --->
<isif condition="${pdict.klDebugData}">
    <script>
    var debugData = JSON.parse(atob('${pdict.klDebugData}'));
    console.log('debugData: ', debugData);
    var serviceCallData = '${pdict.serviceCallData}';
    console.log('serviceCallData (encoded): ', serviceCallData);

    window.addEventListener("load", (event) => {
        $('body').on('product:afterAddToCart', function(evt, data){
            // SFRA Add To Cart Data
            var addToCartDebugData = JSON.parse(atob(data.klDebugData));
            console.log('addToCartDebugData: ', addToCartDebugData);
        });

        if ("MutationObserver" in window) {
            // SiteGen Add To Cart Data
            let miniCart = document.getElementById('mini-cart')
            const observer = new MutationObserver(mutations => {
                mutations.forEach(mutation => {
                    if (mutation.addedNodes.length) {
                        let SGaddToCartDebugData = document.getElementById('siteGenKlDebutData');
                        let SGserviceCallData = document.getElementById('siteGenServiceCallData');
                        console.log('addToCartDebugData: ', JSON.parse(atob(SGaddToCartDebugData.value)));
                    }
                })
            });

            if (miniCart) {
                observer.observe(miniCart, {
                    childList: true,
                    subtree: true
                });
            }
        }
    });
    </script>
</isif>
