<!--- TEMPLATENAME: klaviyo_utag.isml --->
<iscomment>Add Klaviyo.js to page</iscomment>
<script type="text/javascript">
<isscript>
var klaviyoTags = require("*/cartridge/scripts/utils/klaviyo/klaviyoOnSiteTags.js").klaviyoOnSiteTags;
var klData = pdict.klaviyoData;
var currentUser = pdict.CurrentUser.profile;
klaviyoTags(klData, currentUser)
</isscript>
</script>

<script
  async type="text/javascript"
  src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=${dw.system.Site.current.preferences.custom.klaviyo_account}"
></script>
