<iscomment>
    The JS in this template captures the selectors set in Business Manager and applies klaviyo to the correspondingiing input fields
    so users can be identified when filling out either phone number or email fields within any part of the site. This template is included in
    klaviyoFooter.isml within both SFRA & SiteGen.
</iscomment>
<!--- TEMPLATENAME: klaviyoListeners.isml --->
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('klaviyo_email_selectors')}">
    <script>
        var klaviyoJS = {};
        klaviyoJS.emailFieldSelectors = <isprint value="${JSON.stringify(dw.system.Site.current.preferences.custom.klaviyo_email_selectors)}" encoding="off" />;
        klaviyoJS.sfccEmailRegex = new RegExp(/^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$/);
        klaviyoJS.e164PhoneRegex = new RegExp(/^\+[1-9]\d{1,14}$/);
        klaviyoJS.getExchangeID = function () {
            var klaviyoCookie = document.cookie.split('; ').filter(function(c) {return /__kla_id=/.test(c)});
            return JSON.parse(atob(klaviyoCookie[0].split("__kla_id=")[1])).$exchange_id;
        };
        Promise.resolve(klaviyo.isIdentified()).then((result) => { klaviyoJS.identifiedUser = result });

        window.addEventListener('DOMContentLoaded', (event) => {
            if ("MutationObserver" in window) {
                let page = document.body;
                const observer = new MutationObserver(mutations => {
                    klaviyoListeners();
                });

                observer.observe(page, {
                    childList: true,
                    subtree: true
                });
            }
        });

        function klaviyoListeners() {
            for (let i = 0; i < klaviyoJS.emailFieldSelectors.length; i++) {
                let selectedInput = $(klaviyoJS.emailFieldSelectors[i]);
                if (selectedInput) {
                    let klavInput = selectedInput[0];
                    if (klavInput && !klavInput.klaviyoListener) {
                        selectedInput.attr("data-listener", 'klaviyo');  // Add this attribute to DOM to visually inspect where email listeners were applied
                        selectedInput.change(function(){
                        if (klavInput.pattern && klavInput.value.match(klavInput.pattern)) {
                            if (!klaviyoJS.identifiedUser) {
                                if (klaviyoJS.sfccEmailRegex.test (klavInput.value)) {
                                    console.log("CALLING EMAIL (pattern on input)...")
                                    klaviyo.identify({ '$email' : klavInput.value }).then(() => { klaviyoJS.identifiedUser = true; klaviyoJS.exchangeID = klaviyoJS.getExchangeID(); });
                                }

                                if (Number(klavInput.value.replace(/[^a-z0-9]/gi, ''))) {
                                    console.log("CALLING PHONE (pattern on input)...")
                                    let formattedPhone = '+' + klavInput.value.replace(/[^a-z0-9]/gi, '');
                                    if (klaviyoJS.e164PhoneRegex.test(formattedPhone)){
                                        klaviyoJS.phone = formattedPhone;
                                        klaviyo.identify({ '$phone_number' : formattedPhone }).then(() => { klaviyoJS.identifiedUser = true; klaviyoJS.exchangeID = klaviyoJS.getExchangeID(); klaviyoJS.phone = formattedPhone; });
                                    }
                                }
                            }
                        } else {
                            if (!klaviyoJS.identifiedUser) {
                                if (klaviyoJS.sfccEmailRegex.test (klavInput.value)) {
                                    console.log('REGEX APPLIED. Email is Good: ', klaviyoJS.sfccEmailRegex.test(klavInput.value)); // TODO: debugging only, remove this console.log()
                                    console.log("CALLING EMAIL (no REGEX originally on input)...")
                                    klaviyo.identify({ '$email' : klavInput.value }).then(() => { klaviyoJS.identifiedUser = true; klaviyoJS.exchangeID = klaviyoJS.getExchangeID(); });
                                }

                                if (Number(klavInput.value.replace(/[^a-z0-9]/gi, ''))) {
                                    let formattedPhone = '+' + klavInput.value.replace(/[^a-z0-9]/gi, '');
                                    if (klaviyoJS.e164PhoneRegex.test(formattedPhone)){
                                        klaviyoJS.phone = formattedPhone;
                                        klaviyo.identify({ '$phone_number' : formattedPhone }).then(() => { klaviyoJS.identifiedUser = true; klaviyoJS.exchangeID = klaviyoJS.getExchangeID(); klaviyoJS.phone = formattedPhone; });
                                    }
                                }
                            }
                        }
                        console.log(' >>>> klaviyoJS OBJ AFTER CHANGE >>>> ', klaviyoJS);  // TODO: debugging only, remove this console.log()
                        });
                    }
                }
            }
        }
        klaviyoListeners();
    </script>

    <iscomment> ====== TODO: All mutation testing code below to be removed after testing is completed ====== </iscomment>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            let btn = document.getElementById("testButton")
            btn.addEventListener('click', function () {
                // create new elements
                const div = document.createElement('div');
                const label = document.createElement('label');
                const input = document.createElement('input');

                // set basic styles & attributes necessary for testing needs
                label.innerHTML ='Enter Phone or Email';
                div.classList.add('form-group');
                div.style.width = '50%';
                label.classList.add('form-control-label');
                input.classList.add('form-control');
                input.setAttribute('type', 'text');
                input.setAttribute('id', 'pop-up-test-input');

                div.appendChild(label);
                div.appendChild(input);

                const box = document.getElementById('klaviyo-pop-up-test-container');
                box.prepend(div);
            });
        });
    </script>
    <div id="klaviyo-pop-up-test-container" class="card-body">
        <div class="test-pop-up">
            <button id="testButton" class="btn-primary btn">Render Test Input</button>
        </div>
    <div>
</isif>