<iscomment>
    the JS in this template fires if there is no klaviyo ID (cookie) available but there is a SFCC profile available to ID the user to klaviyo with
    the core pdict.klid that triggers this activity is generally set in klaviyo controller "Show" method appends to the main SFRA controllers (Home, Product, Search, etc)
</iscomment>
<!--- TEMPLATENAME: klaviyoID.isml --->
<isif condition="${'klid' in pdict && !empty(pdict.klid)}">
    <script>
    var klid = JSON.parse(atob('${pdict.klid}'));

    // TODO: for debugging only, remove
    console.log('klid', klid);
    function getKlaviyoExchangeID() {
        var klaviyoCookie = document.cookie.split('; ').filter(function(c) {return /__kla_id=/.test(c)});
        return JSON.parse(atob(klaviyoCookie[0].split("__kla_id=")[1])).$exchange_id;
    }

    window.addEventListener('DOMContentLoaded', (event) => {

        klaviyo.isIdentified().then((result) => {
            if(!result) {
                klaviyo.identify(klid, (result) => {
                    // TODO: debugging only, remove
                    console.log('exchange_id', getKlaviyoExchangeID());
                });
            }
        });

    });
    </script>
</isif>