<isdecorate template="common/layout/page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Subscription</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info"><isprint value="${pdict.statusMessage}" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>